-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fastn-community.github.io/playfair-display-font/custom
-- import: fifthtry.github.io/package-doc/footer




-- ds.page: 
show-footer: true
site-name: `playfair-display-font`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD playfair-display-font package
name: fastn-community.github.io/playfair-display-font

This FTD font `playfair-display-font` can be used for your ftd web projects. 

To Use this playfair-display-font inside `FTD` project visit [playfair-display-font-typography](https://fastn-community.github.io/playfair-display-font-typography).

-- ds.h3: playfair-display-font various sizes

-- ftd.text: 
role: $custom.playfair-display-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.



-- ftd.text: 
role: $custom.playfair-display-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 500` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.


-- ftd.text: 
role: $custom.playfair-display-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 800` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.



-- ftd.text: 
role: $custom.playfair-display-font-size-18-400
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 400` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.


-- ftd.text: 
role: $custom.playfair-display-font-size-18-500
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 500` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.


-- ftd.text: 
role: $custom.playfair-display-font-size-18-800
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 800` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.


-- ftd.text: 
role: $custom.playfair-display-font-size-48-400
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 400` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.


-- ftd.text: 
role: $custom.playfair-display-font-size-48-500
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 500` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.


-- ftd.text:
role: $custom.playfair-display-font-size-48-800
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 800` 

Lorem ipsum dolor sit amet, consectetur adipiscing
elit.


-- end: ds.page